# ==============================
# AppOps Hub – Workers (BullMQ)
# ==============================

NODE_ENV=development

# ---------- Database ----------
DATABASE_URL=postgresql://appops:appops@localhost:5432/appops_hub?schema=public

# ---------- Redis ----------
REDIS_URL=redis://localhost:6379

# ---------- Shopify Partner API ----------
# SHOPIFY_PARTNER_API_TOKEN=shpat_partner_api_token_here
# SHOPIFY_PARTNER_ORG_ID=partner_org_id_here

SHOPIFY_PARTNER_API_TOKEN=prtapi_3188e9030bbaeaafeb57c8233cc1e127
SHOPIFY_PARTNER_ORG_ID=1943073
# ---------- Logging ----------
LOG_LEVEL=info

# ---------- Job Controls ----------
PARTNER_SYNC_ENABLED=true
ROLLUPS_DAILY_ENABLED=true
ROLLUPS_HOURLY_ENABLED=false

PARTNER_SYNC_MODE=backfill
PARTNER_BACKFILL_FROM=2026-01-01
PARTNER_BACKFILL_TO=2026-02-10

# ---------- Backfill (App DBs – Read Only) ----------
# One per app (examples)
APPDB_PUSHBOT_URL=postgresql://readonly:password@host:5432/pushbot_db
APPDB_MAILBOT_URL=postgresql://readonly:password@host:5432/mailbot_db
APPDB_WISHLISTPRO_URL=postgresql://readonly:password@host:5432/wishlistpro_db
APPDB_ADESMARTSORT_URL=postgresql://readonly:password@host:5432/adesmartsort_db