# ==============================
# AppOps Hub – Web (Next.js)
# ==============================

NEXT_PUBLIC_APP_NAME=AppOps Hub
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Auth
NEXT_PUBLIC_AUTH_STORAGE_KEY=appops_token

# UI Flags
NEXT_PUBLIC_ENABLE_PARTNER_COMPARE=true